<!-- 整体盒子 -->
<view class='container'>

  <!-- 店铺头像 -->
  <image class='user-avatar' src="/imgs/index/hot3.png"></image>

  <!-- 店名 -->
  <text class="user-nickname">{{shop.store_name}}</text>
  <!-- 简介 -->
  <text class="user-desc">菁莆优选需要您授权</text>
  <!-- 按钮 -->
  <button open-type="getUserInfo" class="tologin" bindgetuserinfo="confirm">微信登录</button>
  <!-- <button open-type="getPhoneNumber" class="tologin" bindgetphonenumber="getphone">手机号授权</button> -->
  
  <!-- <button class="toreturn" bindtap="back">返回首页</button> -->


  <!-- 技术提供者说明 -->

  <!-- <view class='t_provider'>
    <navigator url=''>
      <text class='linkaddress'>帝都网络提供技术支持</text>
    </navigator>
  </view> -->

</view>